<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng ký | CMC</title>
  <link rel="stylesheet" href="dangky.css">
</head>
<body>
  <nav>
    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/CMC_logo_2018.png" alt="logo"></a>
  </nav>
  
  <div class="form-wrapper">
    <h2>Đăng ký</h2>
    <form action="#">
      <div class="form-control">
        <input type="text" required>
        <label>Họ và Tên</label>
      </div>
      <div class="form-control">
        <input type="email" required>
        <label>Email</label>
      </div>
      <div class="form-control">
        <input type="tel" required>
        <label>Số điện thoại</label>
      </div>
      <div class="form-control">
        <input type="password" required>
        <label>Mật khẩu</label>
      </div>
      <div class="form-control">
        <input type="password" required>
        <label>Xác nhận mật khẩu</label>
      </div>
      <button type="submit">Đăng ký</button>
      <p>Bạn đã có tài khoản? <a href="Dangnhap.html" class="login-link">Đăng nhập</a></p>
    </form>
  </div>
</body>
</html>